profile                 = "demo"
key_name                = "demo"
vpc_tag                 = "CSYE6225 VPC"
IGW_tag                 = "CSYE6225 Public IGW"
public_route_table_tag  = "Public Route Table"
private_route_table_tag = "Private Route Table"
dns_zone_id             = "Z001722746ABGCGVW0HH"
account_id              = "517179388326"
# certificate_arn         = "arn:aws:acm:us-west-2:517179388326:certificate/1a78f2d8-8327-4af4-93c6-1b2022df5c62"
certificate_arn = "arn:aws:acm:us-west-2:517179388326:certificate/fcedadcf-ec36-4a0c-a42d-2c52735f80ce"
